stable/insights-agent/values.yaml (before)
insights:
  host: https://insights.fairwinds.com
  organization: ""
  cluster: ""
  base64token: ""
  tokenSecretName: ""

uploader:
  image:
    repository: quay.io/fairwinds/insights-uploader
    tag: "0.2"
  sendFailures: true
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

cronjobs:
  backoffLimit: 1
  failedJobsHistoryLimit: 2
  successfulJobsHistoryLimit: 2
  nodeSelector: null
  runJobsImmediately: true
  # dnsPolicy:

cronjobExecutor:
  image:
    repository: quay.io/fairwinds/kubectl
    tag: "0.19"
  resources:
    limits:
      cpu: 100m
      memory: 64Mi
    requests:
      cpu: 1m
      memory: 3Mi

polaris:
  enabled: false
  schedule: "rand * * * *"
  timeout: 300
  image:
    repository: quay.io/fairwinds/polaris
    tag: "1.2"
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

kubehunter:
  enabled: false
  schedule: "rand * * * *"
  timeout: 300
  logLevel: INFO
  image:
    repository: aquasec/kube-hunter
    tag: "0.3.1"
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

kubesec:
  enabled: false
  schedule: "rand * * * *"
  timeout: 1200
  image:
    repository: quay.io/fairwinds/fw-kubesec
    tag: "1.3"
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

goldilocks:
  enabled: false
  installVPA: true
  schedule: "rand * * * *"
  timeout: 300
  image:
    repository: quay.io/fairwinds/goldilocks
    tag: "v2.2.0"
  controller:
    flags:
      on-by-default: true
      exclude-namespaces: "kube-system"
    resources:
      limits:
        cpu: 250m
        memory: 545Mi
      requests:
        cpu: 25m
        memory: 262Mi
  dashboard:
    enabled: false
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

opa:
  enabled: false
  schedule: "rand * * * *"
  role: "view"
  timeout: 300
  image:
    repository: quay.io/fairwinds/fw-opa
    tag: "0.2"
  additionalAccess:
  resources:
    limits:
      cpu: 100m
      memory: 256Mi
    requests:
      cpu: 10m
      memory: 64Mi

workloads:
  enabled: true
  schedule: "rand * * * *"
  timeout: 300
  image:
    repository: quay.io/fairwinds/workloads
    tag: "2.0"
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

nova:
  enabled: false
  schedule: "rand * * * *"
  timeout: 300
  image:
    repository: quay.io/fairwinds/nova
    tag: "2.0"
  resources:
    limits:
      cpu: 100m
      memory: 512Mi
    requests:
      cpu: 25m
      memory: 128Mi

rbacreporter:
  enabled: false
  schedule: "rand * * * *"
  timeout: 300
  image:
    repository: quay.io/fairwinds/rbac-reporter
    tag: "1.1"
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

kubebench:
  enabled: false
  schedule: "rand * * * *"
  mode: "cronjob"
  hourInterval: 2
  timeout: 600
  image:
    repository: quay.io/fairwinds/fw-kube-bench
    tag: 0.1
  aggregator:
    image:
      repository: quay.io/fairwinds/fw-kube-bench-aggregator
      tag: 0.1
    resources:
      limits:
        cpu: 50m
        memory: 64Mi
      requests:
        cpu: 10m
        memory: 16Mi
  resources:
    limits:
      cpu: 500m
      memory: 128Mi
    requests:
      cpu: 1m
      memory: 16Mi

trivy:
  enabled: false
  namespaceBlacklist: []
  schedule: "rand * * * *"
  privateImages:
    dockerConfigSecret: ""
  maxConcurrentScans: 1
  maxScansPerRun: 20
  timeout: 2400
  image:
    repository: quay.io/fairwinds/fw-trivy
    tag: "0.12"
  resources:
    limits:
      cpu: 250m
      memory: 512Mi
    requests:
      cpu: 10m
      memory: 64Mi

pluto:
  enabled: false
  schedule: "rand * * * *"
  timeout: 300
  image:
    repository: quay.io/fairwinds/pluto
    tag: "v3.4"
  resources:
    limits:
      cpu: 250m
      memory: 512Mi
    requests:
      cpu: 10m
      memory: 64Mi

prometheus:
  enabled: false
  schedule: "rand * * * *"
  timeout: 300
  installPrometheus: false
  image:
    repository: quay.io/fairwinds/prometheus-collector
    tag: "v0.1"
  resources:
    limits:
      cpu: 250m
      memory: 512Mi
    requests:
      cpu: 10m
      memory: 64Mi

# test -- Used for chart CI only - deploys a test deployment
test:
  enabled: false
  image:
    repository: "python"
    tag: "3.6"
    pullPolicy: "Always"

stable/insights-agent/values.yaml (after)
insights:
  host: https://insights.fairwinds.com
  organization: ""
  cluster: ""
  base64token: ""
  tokenSecretName: ""

uploader:
  image:
    repository: quay.io/fairwinds/insights-uploader
    tag: "0.2"
  sendFailures: true
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

cronjobs:
  backoffLimit: 1
  failedJobsHistoryLimit: 2
  successfulJobsHistoryLimit: 2
  nodeSelector: null
  runJobsImmediately: true
  # dnsPolicy:

cronjobExecutor:
  image:
    repository: quay.io/fairwinds/kubectl
    tag: "0.19"
  resources:
    limits:
      cpu: 100m
      memory: 64Mi
    requests:
      cpu: 1m
      memory: 3Mi

polaris:
  enabled: false
  schedule: "rand * * * *"
  timeout: 300
  image:
    repository: quay.io/fairwinds/polaris
    tag: "1.2"
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

kubehunter:
  enabled: false
  schedule: "rand * * * *"
  timeout: 300
  logLevel: INFO
  image:
    repository: aquasec/kube-hunter
    tag: "0.3.1"
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

kubesec:
  enabled: false
  schedule: "rand * * * *"
  timeout: 1200
  image:
    repository: quay.io/fairwinds/fw-kubesec
    tag: "1.3"
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

goldilocks:
  enabled: false
  installVPA: true
  schedule: "rand * * * *"
  timeout: 300
  image:
    repository: quay.io/fairwinds/goldilocks
    tag: "v2.2.0"
  controller:
    flags:
      on-by-default: true
      exclude-namespaces: "kube-system"
    resources:
      limits:
        cpu: 250m
        memory: 545Mi
      requests:
        cpu: 25m
        memory: 262Mi
  dashboard:
    enabled: false
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

opa:
  enabled: false
  schedule: "rand * * * *"
  role: "view"
  timeout: 300
  image:
    repository: quay.io/fairwinds/fw-opa
    tag: "0.2"
  additionalAccess:
  resources:
    limits:
      cpu: 100m
      memory: 256Mi
    requests:
      cpu: 10m
      memory: 64Mi

workloads:
  enabled: true
  schedule: "rand * * * *"
  timeout: 300
  image:
    repository: quay.io/fairwinds/workloads
    tag: "2.0"
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

nova:
  enabled: false
  schedule: "rand * * * *"
  timeout: 300
  image:
    repository: quay.io/fairwinds/nova
    tag: "2.0"
  resources:
    limits:
      cpu: 100m
      memory: 512Mi
    requests:
      cpu: 25m
      memory: 128Mi

rbacreporter:
  enabled: false
  schedule: "rand * * * *"
  timeout: 300
  image:
    repository: quay.io/fairwinds/rbac-reporter
    tag: "1.1"
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

kubebench:
  enabled: false
  schedule: "rand * * * *"
  mode: "cronjob"
  hourInterval: 2
  timeout: 600
  image:
    repository: quay.io/fairwinds/fw-kube-bench
    tag: 0.1
  aggregator:
    image:
      repository: quay.io/fairwinds/fw-kube-bench-aggregator
      tag: 0.1
    resources:
      limits:
        cpu: 50m
        memory: 64Mi
      requests:
        cpu: 10m
        memory: 16Mi
  resources:
    limits:
      cpu: 500m
      memory: 128Mi
    requests:
      cpu: 1m
      memory: 16Mi

trivy:
  enabled: false
  namespaceBlacklist: []
  schedule: "rand * * * *"
  privateImages:
    dockerConfigSecret: ""
  maxConcurrentScans: 1
  maxScansPerRun: 20
  timeout: 2400
  image:
    repository: quay.io/fairwinds/fw-trivy
    tag: "0.12"
  resources:
    limits:
      cpu: 250m
      memory: 512Mi
    requests:
      cpu: 10m
      memory: 64Mi

pluto:
  enabled: false
  schedule: "rand * * * *"
  timeout: 300
  image:
    repository: quay.io/fairwinds/pluto
    tag: "v3.4"
  resources:
    limits:
      cpu: 250m
      memory: 512Mi
    requests:
      cpu: 10m
      memory: 64Mi

prometheus:
  enabled: false
  schedule: "rand * * * *"
  timeout: 300
  installPrometheus: false
  image:
    repository: quay.io/fairwinds/prometheus-collector
    tag: "v0.1"
  resources:
    limits:
      cpu: 250m
      memory: 512Mi
    requests:
      cpu: 10m
      memory: 64Mi
  alertmanager:
    enabled: false
  kubeStateMetrics:
    enabled: false
  nodeExporter:
    enabled: false
  pushgateway:
    enabled: false

# test -- Used for chart CI only - deploys a test deployment
test:
  enabled: false
  image:
    repository: "python"
    tag: "3.6"
    pullPolicy: "Always"

stable/insights-agent/values.yaml (diff)
@@ -253,6 +253,14 @@ prometheus:
     requests:
       cpu: 10m
       memory: 64Mi
+  alertmanager:
+    enabled: false
+  kubeStateMetrics:
+    enabled: false
+  nodeExporter:
+    enabled: false
+  pushgateway:
+    enabled: false
 
 # test -- Used for chart CI only - deploys a test deployment
 test:
